1775121806574	Delete element
1775121846700	Rename package 'controller.com.mx'
1775121871457	Rename package 'entity.com.mx'
1775121889025	Rename package 'dto.com.mx'
1775121907372	Rename package 'repository.com.mx'
1775121921688	Rename package 'service.com.mx'
1775128241058	Rename package 'gym_system.config.com.mx'
1775128258097	Rename package 'gym_system.controller.com.mx'
1775128274429	Rename package 'gym_system.entity.com.mx'
1775128299182	Rename package 'gym_system.repository.com.mx'
1775128312580	Rename package 'gym_system.service.com.mx'
1775128326280	Rename package 'gym.system.dto.com.mx'
